1. run "20.0.core_code", before #48 "if (flag_grid == 0)"

> draws_length
[1] 10
> number_price_simulations
[1] 3
> flag_markovian
[1] TRUE


2. then run #54 "source('20.1.simulate_data.R')"

> length(initial_price_id)					error: should be integer
[1] 429
> dim(transition_matrix_median_steps )
[1] 100 100
> class(a)
[1] "data.table" "data.frame"
> class(price_transition_states)			#error
[1] "data.table" "data.frame"


3. run #57 "source('20.2.reshape_data_for_estimation.R')" until first "rhierMnlRwMixture"

> R
[1] 1000
> keep
[1] 5
> length(count_out)					#error: should be integer
[1] 429


4. function not found : "fsh"

found in bayesm, which is a function not show in output.

5. "BayesmConstant" not found

same solution in 4

6. run "rhierMnlRwMixture_rcpp.r" function name "rhierMnlRwMixture"
	before #319 "draws =  rhierMnlRwMixture_rcpp_loop(..."

> class(lgtdata)
[1] "list"
> Z
     [,1]
[1,]    0
> deltabar
[1] 0
> Ad
     [,1]
[1,]    0
> mubar
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,]    0    0    0    0    0    0
> Amu
     [,1]
[1,] 0.01
> nu
[1] 9
> dim(V)
[1] 6 6
> s
[1] 0.9716309
> nprint
[1] 100
> drawdelta
[1] FALSE
> olddelta			# error : should be a matrix
[1] 0
> oldprob
[1] 1
> dim(oldbetas)   #matrix
[1] 429   6
> length(ind)
[1] 429
> SignRes
[1] 0 0 0 0 0 0

#######

7. unknow till now:

initial_price_state_dropped   #mat   
s1							#int
vec_price_states_probs		#vec const&
flag_know_state				#bool

#######

8. then refer to "9_1_corrLike.r"
	of function "rhierMnlRwMixture_inLike_X0_mcprice"

"initial_price_state_dropped" should be "lgtdata[[lgt]]$initial_price_state_dropped"
where "lgt" is a for loop index: "for (lgt in 1:nlgt)"

"s1" from "lgtdata[[lgt]]$s1"

"vec_price_states_probs" from "vec_price_states_probs <- lgtdata[[1]]$vec_price_states_probs"

"flag_know_state" from "flag_know_state <- lgtdata[[1]]$flag_know_state"


8.5. seperately run above four lines we get

> flag_know_state
[1] FALSE
> length(vec_price_states_probs)
[1] 100
> lgtdata[[10]]$s1
NULL
> lgtdata[[10]]$initial_price_state_dropped
NULL

9. initial_price_state_dropped <- matrix(1,1,1)
	s1 <- 1

9.5 for the present 4 errors

#can not be a list, force to matrix
price_transition_states <- matrix(unlist(price_transition_states),ncol=6)

#cannot be integer, force to matrix
olddelta <- matrix(1,1,1)

#cannot be vector, force to integer
initial_price_id = initial_price_id[1]
count_out <- count_out[1]







